<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_enterName"
            android:hint="Enter name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:text="Store"
        android:onClick="btnStore"
        android:id="@+id/btnStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGet"
        android:onClick="btnGet"
        android:text="Get all name from sqlite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="a"
        android:id="@+id/txt_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>